# statsdb file
# this is where it stores the statistics
statsdb='/var/cache/logstats/statsdb.db'

# service log file
# this is where the service logs its stuff
service_log='/var/log/rri-server.log'

# logfile for rristats
logfile='/var/log/logstats.log'

# loglevel
loglevel='INFO'

# Order forms
[regex]
check='(?i)Action:\s+check'
info='(?i)Action:\s+info'
chprov='(?i)Action:\s+chprov'
chholder='(?i)Action:\s+chholder'
delete='(?i)Action:\s+delete'
update='(?i)Action:\s+update'
queue-read='(?i)Action:\s+queue-read'
create-authinfo='(?i)Action:\s+create-authinfo'
