/var/www
/var/spool/dovecot
/usr/local/zabbix
/usr/local/apache2
/usr/local/bind9
/usr/local/dovecot
/usr/local/logwatch
/usr/local/mariadb
/usr/local/modsecurity
/usr/local/php5
/usr/local/sendmailanalyzer
/usr/local/sqlgrey
/etc
