[login]
key="Dg9d7ML7b4d6c5f535DHLBy"

[sms_settings]
# type can be: basic, gold, direct
type="basic"
# UTF-8, ISO-8859-1, ISO-8859-15
charset="UTF-8"
# when using a sender_id type has to be set to gold or direct
#sender="4917683035400"
#cost=1       return costs for delivery
#message_id=1 return message id 
#debug=1      enable debugging mode
#dlr=1        enable delivery report 

[url_settings]
proxy="http://http-proxy-1.fra1.svc.denic.de:8080"
# please don't use a http call because it sends the key unencrypted
url="https://gateway.smstrade.de/?"
