[db]
user=zabbix
pass=test
# database drivers
# driver=Pg,Oracle
driver=mysql
database=zabbix
host=localhost
port=3306
statement="select h.host, t.description, t.status, i.key_ from items i left join hosts h on i.hostid = h.hostid left join functions f on i.itemid = f.itemid left join triggers t on f.triggerid = t.triggerid where t.status=1 and h.status=1;"
