[log]
loglevel=INFO
logfile=/var/log/backup.log

[backup_settings]
user=root
host=thorko.de
port=193
key=/root/.ssh/id_rsa
destination_folder=/home/thorko/backup/thorko-laptop/home
source_file=/opt/scripts/perl/trunk/backup/sources.conf
exclude_file=/opt/scripts/perl/trunk/backup/excludes.conf
keep_days=7
