# specify: host, service and resubmission
# example: x10173.adm.denic.de  DNS-NXPROZENT   20110720
s01073.adm.denic.de     auto_sign_and_test_wrapper      20110701
# a host disabled notification
s01073.adm.denic.de	0				20110701
